spring.datasource.url=jdbc:mysql://localhost:3306/productmanagement
spring.datasource.username=root
spring.datasource.password=test

jwt.secret=javainuse

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl