# product-management

./: .gitignore
product_management/src/product_management/client/: ProductCollectionMain.java
product_management/src/product_management/controller/: ProductController.java
product_management/src/product_management/dto/: Product.java
product_management/src/product_management/service/: ProductService.java  ProductServiceImpl.java
productmanagement/: pom.xml
productmanagement/src/main/java/com/mohit/main/: MohitTest.java
productmanagement/src/main/java/com/mohit/main2/: Test.java
productmanagement/src/main/java/com/mohit/test/pojo/: BaseEmployee.java  EmployeeRequest.java  EmployeeResponse.java
productmanagement/src/main/java/com/productmanagement/: ProductmanagementApplication.java
productmanagement/src/main/java/com/productmanagement/config/: BasicAuthSecurityConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
productmanagement/src/main/java/com/productmanagement/controller/: JwtAuthenticationController.java  ProductRestController.java  SecurityController.java  UserController.java
productmanagement/src/main/java/com/productmanagement/dto/: CategoryMasterDto.java  Product.java  ProductDto.java  UserDto.java
productmanagement/src/main/java/com/productmanagement/entites/: CategoryMasterEntity.java  ProductEntity.java  UserEntity.java
productmanagement/src/main/java/com/productmanagement/model/: JwtRequest.java  JwtResponse.java
productmanagement/src/main/java/com/productmanagement/passwordEncoder/: CustomPasswordEncoder.java
productmanagement/src/main/java/com/productmanagement/repository/: CategoryMasterRepository.java  ProductRepository.java  UserRepository.java
productmanagement/src/main/java/com/productmanagement/service/: ProductService.java  ProductServiceDbImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
productmanagement/src/main/resources/: application.properties
